{
  "name": "winfred.cxt-docs-report",
  "description": "CXT Docs report",
  "version": "1.0.0",
  "author": "winfred",
  "repository": {
    "type": "git",
    "url": "https://github.com/winfred/doc-tracker"
  },
  "license": "MIT",
  "devDependencies": {
    "aha-cli": "1.9.9"
  },
  "ahaExtension": {
    "contributes": {
      "views": {
        "docsReport": {
          "title": "Tracker",
          "entryPoint": "src/views/docsReport.js",
          "host": "page",
          "location": {
            "menu": "Document"
          }
        }
      }
    }
  }
}